provider "aws" {
  region = var.aws_region
}

# resource "aws_db_instance" "postgres" {
#   allocated_storage    = 20  # Free-tier limit, up to 20GB
#   storage_type         = "gp2"  # General Purpose SSD
#   engine               = "postgres"
#   # engine_version       = "13.4"  # Choose a free-tier supported version
#   engine_version       = "16.3"  # Default as on 8/11/24
#   instance_class       = var.db_instance_class
#   db_name              = var.db_name
#   username             = var.db_user
#   password             = var.db_password
#   port                 = var.db_port
#   multi_az             = false  # Use Single-AZ for Free Tier
#   publicly_accessible  = false  # Restrict access to the VPC only
#   skip_final_snapshot  = true   # Skip final snapshot during deletion (can be changed)
#   backup_retention_period = 0  # Free-tier setting

#   # vpc_security_group_ids = [aws_security_group.rds_security_group.id]
#   # parameter_group_name = "default.postgres13"  # Configuration to use
# }

# output "db_instance_endpoint" {
#   value = aws_db_instance.postgres.endpoint
# }

# output "db_instance_id" {
#   value = aws_db_instance.postgres.id
# }

resource "aws_security_group" "ssh_access" {
  name        = "my_ssh_access_sg"
  description = "Allow SSH only from my public IP"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["51.19.168.17/32"]  # Replace with your actual public IP with /32 subnet mask
    # cidr_blocks = []  # Replace with your actual public IP with /32 subnet mask
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Add your SSH public key to EC2
resource "aws_key_pair" "my_macbook_key_pair" {
  key_name   = "my-macbook-key-pair"  # This will be the name of the key pair in AWS
  public_key = file("~/.ssh/id_rsa_aws.pub")  # Replace with your actual path to the public key
}

resource "aws_instance" "my_ec2_instance" {
  ami           = "ami-830c94e3"  # Example AMI for Amazon Linux 2 in us-west-2
  instance_type = "t2.micro"      # Free tier eligible
  key_name      = aws_key_pair.my_macbook_key_pair.key_name  # Associate the key pair with the EC2 instance

  tags = {
    Name = "MyEC2Instance"
  }

  # Associate the instance with the security group
  vpc_security_group_ids = [aws_security_group.ssh_access.id]
}

output "instance_ip" {
  description = "Public IP of the EC2 instance"
  value       = aws_instance.my_ec2_instance.public_ip
}
